{
  "name": "readmoo-marathon-bot",
  "version": "1.0.0",
  "description": "Readmoo bot for marathons - for education purpose only",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "setup": "cp config.template.yml config.yml && npm i",
    "start": "node app",
    "start:all": "cat books.txt | xargs -I book node app -b book",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://codebase.local/dev/readmoo-bot"
  },
  "keywords": [
    "Puppeteer",
    "Chrome",
    "Headless",
    "Scrapping"
  ],
  "author": "vance",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "puppeteer": "git+https://github.com/GoogleChrome/puppeteer.git",
    "puppeteer-core": "^5.2.1",
    "yaml": "^1.10.0"
  }
}
